<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>
    <groupId>com.sippa</groupId>
    <artifactId>SIPPA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SIPPA</name>
    
	
    
    <!-- Subproyectos (orden alfab?tico) -->
    
    <!-- Propiedades -->
    <properties>
        <!-- Configuraci?n del proyecto -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
        <!-- Par?metros de configuraci?n de los plugins (orden alfab?tico) -->
        <!-- Plugin compiler -->
        <maven.compiler.endorsed.dir>${project.build.directory}/endorsed</maven.compiler.endorsed.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Plugin ear -->
        <maven.ear.lib>lib</maven.ear.lib>
        <maven.ear.version>7</maven.ear.version>
        <!-- Plugin ejb -->
        <maven.ejb.version>3.2</maven.ejb.version>
        <!-- Plugin war -->
        <maven.war.failonmissingwebxml>false</maven.war.failonmissingwebxml>
		
        <!-- Versiones de los plugins (orden alfab?tico) -->
        <plugin.maven.antrun.version>1.8</plugin.maven.antrun.version>
        <plugin.maven.cobertura.version>2.7</plugin.maven.cobertura.version>
        <plugin.maven.compiler.version>3.3</plugin.maven.compiler.version>
        <plugin.maven.dependency.version>2.10</plugin.maven.dependency.version>
        <plugin.maven.ear.version>2.10</plugin.maven.ear.version>
        <plugin.maven.ejb.version>2.5</plugin.maven.ejb.version>
        <plugin.maven.sonar.version>2.5</plugin.maven.sonar.version>
        <plugin.maven.surefire.version>2.18.1</plugin.maven.surefire.version>
        <plugin.maven.versions.version>2.1</plugin.maven.versions.version>
        <plugin.maven.war.version>2.6</plugin.maven.war.version>
		
        <!-- Versiones de las dependencias (orden alfab?tico) -->
        <dependency.commonsbeansutils.version>1.9.2</dependency.commonsbeansutils.version>
        <dependency.commonscollections4.version>4.0</dependency.commonscollections4.version>
        <dependency.commonvalidator.version>1.3.1</dependency.commonvalidator.version>
        <dependency.commonsio.version>2.4</dependency.commonsio.version>
        <dependency.commonsfileupload.version>1.3.1</dependency.commonsfileupload.version>
        <dependency.commons-imaging.version>1.0-SNAPSHOT</dependency.commons-imaging.version>
        <dependency.commonslang3.version>3.4</dependency.commonslang3.version>
        <dependency.eclipselink.version>2.6.0</dependency.eclipselink.version>
        <dependency.itext.version>5.5.8</dependency.itext.version>
        <dependency.javaee.version>7.0</dependency.javaee.version>
        <dependency.log4j.version>2.3</dependency.log4j.version>
        <dependency.lombok.version>1.16.4</dependency.lombok.version>        
        <dependency.jackson.version>2.9.0</dependency.jackson.version>
        <dependency.jasper.version>6.2.0</dependency.jasper.version>
        <dependency.omnifaces.version>1.14</dependency.omnifaces.version>
        <dependency.orgjson.version>20160810</dependency.orgjson.version>
        <dependency.paxshiro.version>0.1.0</dependency.paxshiro.version>
        <dependency.pctoolsflatprocess.version>1.0.0-SNAPSHOT</dependency.pctoolsflatprocess.version>
        <dependency.pctoolsencrypt.version>1.0.0-SNAPSHOT</dependency.pctoolsencrypt.version>
        <dependency.primefaces.version>6.1</dependency.primefaces.version>
        <dependency.primefacesextensions.version>3.2.0</dependency.primefacesextensions.version>
        <dependency.rewrite.version>2.0.12.Final</dependency.rewrite.version>
        <dependency.shiro.version>1.2.4</dependency.shiro.version>
        <dependency.log4j.versionanterior>1.2.17</dependency.log4j.versionanterior>
        <dependency.slf4j.version>1.7.12</dependency.slf4j.version>
        <dependency.xhtmlrenderer.version>R8</dependency.xhtmlrenderer.version>
        <dependency.customizer.version>1.0</dependency.customizer.version>
        <dependency.poi.version>3.7</dependency.poi.version>
        <dependency.lowagie.version>2.1.7</dependency.lowagie.version>
        
        
        <!-- Versiones de las dependencias de testing (orden alfab?tico) -->
        <dependency.junit.version>4.12</dependency.junit.version>
        <dependency.powermock.version>1.6.2</dependency.powermock.version>
        <dependency.mockito.version>1.10.19</dependency.mockito.version>
    </properties>	
    <!-- Dependencias controladas centralmente (orden alfab?tico) -->
    <dependencyManagement>
        <dependencies>
            
            <!-- Dependencias de librer?a IText -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${dependency.itext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-pdfa</artifactId>
                <version>${dependency.itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-xtra</artifactId>
                <version>${dependency.itext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${dependency.itext.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${dependency.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${dependency.lowagie.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${dependency.poi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${dependency.poi.version}</version>
            </dependency>
            <!-- Dependencias de Commons Bean Utils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${dependency.commonsbeansutils.version}</version>
            </dependency>
			
            <!-- Dependencias de Commons Collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${dependency.commonscollections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${dependency.orgjson.version}</version>
            </dependency>

            <!-- Dependencia de Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${dependency.commonsio.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${dependency.commonvalidator.version}</version>
            </dependency>

            <!-- Dependencia de Commons File Upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${dependency.commonsfileupload.version}</version>
            </dependency>

            <!-- Dependencias de pctools -->
            <dependency>
                <groupId>com.proycomp.pctools</groupId>
                <artifactId>pctools-encrypt</artifactId>
                <version>${dependency.pctoolsencrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proycomp.pctools</groupId>
                <artifactId>pctools-flatprocess</artifactId>
                <version>${dependency.pctoolsflatprocess.version}</version>
            </dependency>
            <!-- Dependencias de Jasper -->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${dependency.jasper.version}</version>
            </dependency>            
            <!-- Dependencias de Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.commonslang3.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-imaging</artifactId>
                <version>${dependency.commons-imaging.version}</version>
            </dependency>
			
            <!-- Dependencias de EclipseLink -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${dependency.eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${dependency.eclipselink.version}</version>
            </dependency>
			
            <!-- Dependencias de JavaEE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${dependency.javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${dependency.javaee.version}</version>
            </dependency>
			
            <!-- Dependencias de JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>
            </dependency>
			
            <!-- Dependencias de Log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${dependency.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${dependency.log4j.versionanterior}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${dependency.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${dependency.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${dependency.log4j.version}</version>
            </dependency>
			
            <!-- Dependencias de Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependency.lombok.version}</version>
            </dependency>

            <!-- Dependencias de Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.mockito.version}</version>
            </dependency>
			
            <!-- Dependencias de OmniFaces -->
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>${dependency.omnifaces.version}</version>
            </dependency>

            <!-- Dependencias de Pax Shiro -->
            <dependency>
                <groupId>org.ops4j.pax.shiro</groupId>
                <artifactId>pax-shiro-cdi</artifactId>
                <version>${dependency.paxshiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.shiro</groupId>
                <artifactId>pax-shiro-cdi-web</artifactId>
                <version>${dependency.paxshiro.version}</version>
            </dependency>

            <!-- Dependencias de PowerMock -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${dependency.powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${dependency.powermock.version}</version>
            </dependency>
			
            <!-- Dependencias de PrimeFaces -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${dependency.primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>${dependency.primefacesextensions.version}</version>
            </dependency>
			
            <!-- Dependencias de Rewrite -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-servlet</artifactId>
                <version>${dependency.rewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-integration-cdi</artifactId>
                <version>${dependency.rewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-integration-faces</artifactId>
                <version>${dependency.rewrite.version}</version>
            </dependency>
			
            <!-- Dependencias de Shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${dependency.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${dependency.shiro.version}</version>
            </dependency>
			
            <!-- Dependencias de Slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
			
            <!-- Dependencias de XHTMLRenderer -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>core-renderer</artifactId>
                <version>${dependency.xhtmlrenderer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <!-- Plugins controlados centralmente (orden alfab?tico) -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin antrun -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.maven.antrun.version}</version>
                </plugin>
				
                <!-- Plugin cobertura -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${plugin.maven.cobertura.version}</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                    </configuration>
                </plugin>
				
                <!-- Plugin compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArguments>
                            <endorseddirs>${maven.compiler.endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
				
                <!-- Plugin dependency -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven.dependency.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${maven.compiler.endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>${dependency.javaee.version}</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				
                <!-- Plugin ear -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${plugin.maven.ear.version}</version>
                    <configuration>
                        <version>${maven.ear.version}</version>
                        <defaultLibBundleDir>${maven.ear.lib}</defaultLibBundleDir>
                    </configuration>
                </plugin>
				
                <!-- Plugin ejb -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${plugin.maven.ejb.version}</version>
                    <configuration>
                        <ejbVersion>${maven.ejb.version}</ejbVersion>
                    </configuration>
                </plugin>
				
                <!-- Plugin sonar -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${plugin.maven.sonar.version}</version>
                </plugin>
				
                <!-- Plugin surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                </plugin>
				
                <!-- Plugin versions -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.maven.versions.version}</version>
                </plugin>
				
                <!-- Plugin war -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.maven.war.version}</version>
                    <configuration>
                        <failOnMissingWebXml>${maven.war.failonmissingwebxml}</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>SIPPA-WEB</module>
        <module>SIPPA-EJB</module>
        <module>SIPPA-NEGOCIO</module>
        <module>SIPPA-EAR</module>
    </modules>
	
</project>
